# NewRepo2

AvaloniaApp1/: AvaloniaApp1.sln
AvaloniaApp1/AvaloniaApp1/: App.axaml.fs  AvaloniaApp1.fsproj  Program.fs  ViewLocator.fs
AvaloniaApp1/AvaloniaApp1/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
AvaloniaApp1/AvaloniaApp1/Views/: MainWindow.axaml  MainWindow.axaml.fs
Dicom_v1/: Dicom_v1.sln
Dicom_v1/Dicom_v1/: App.axaml  App.axaml.cs  DicomFile.cs  DicomFileViewModel.cs  DicomInfoViewModel.cs  Dicom_v1.csproj  MainViewModel.cs  MainViewModelAlternative.cs  Program.cs  ViewLocator.cs  app.manifest
Dicom_v1/Dicom_v1/ViewModels/: MainViewModelAlternative.cs  MainWindowViewModel.cs  ViewModelBase.cs
Dicom_v1/Dicom_v1/Views/: DcmFileViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Dicom_v3/: Dicom_v3.sln
Dicom_v3/Dicom_v3/: App.axaml  App.axaml.cs  Dicom_v3.csproj  Program.cs  ViewLocator.cs  app.manifest
Dicom_v3/Dicom_v3/ViewModels/: DicomInfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Dicom_v3/Dicom_v3/Views/: MainWindow.axaml  MainWindow.axaml.cs
Dicom_viewer/: Dicom_viewer.sln
Dicom_viewer/Dicom_viewer/: App.axaml  App.axaml.cs  AppFilePath.cs  Dicom_viewer.csproj  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest
Dicom_viewer/Dicom_viewer/Services/: ImageService.cs
Dicom_viewer/Dicom_viewer/ViewModels/: DicomInfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Dicom_viewer/Dicom_viewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
avalonia-calculator/: Calc.sln
txt/: txt.sln
txt/txt/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
txt/txt/ViewModels/: MainWindowViewModel.cs  TxtViewModel.cs  ViewModelBase.cs
txt/txt/Views/: MainWindow.axaml  MainWindow.axaml.cs
